9.81      				! 1:    g=9.81
1        				! 2:    rho0=1
3.141592653589793		! 3:    pi=3.141592653589793
4.1       				! 4:    s_rad=4.1
2.5     				! 5:    s_rad_min=2.1
4.0        				! 6:    c0=4.0
1.8        				! 7:    free_rad=1.8
2.5  				! 8:    mass_rad=2.1
1.85        			! 9:    inn_s_rad=1.85
2.1        				! 10:   s_rad_dp=2.1
2.1        				! 11:   solid_free_rad=2.1
2.1        				! 12:   s_rad_s_v=2.1
2.1        				! 13:   s_rad_s_p=2.1
0.3        				! 14:   min_r=0.3
1.5        				! 15:   s_rad_group=1.5
0.8        				! 16:   c_r_min=0.8
0.90        			! 17:   c_density=0.90
0.80        			! 18:   c_fluid_p=0.80
0.8        				! 19:   c_solid_p=0.8
0.01        			! 20:   c_min_dx=0.01
0.2        				! 21:   c_fluid_m=0.2
0.2        				! 22:   c_solid_m=0.2
0.1        				! 23:   c_collision=0.1
0.0        				! 24:   a_ang=0.0
50.0        			! 25:   ve_ang=50*3.1415926/180.
0.0000        			! 26:   a0=0.0000
1.5        				! 27:   omiga0=2.*pi/1.50
0.00        			! 28:   h0=0.00
0.0        				! 29:   omiga0h=0.0
4.0        				! 30:   n_d=4.
20.0        			! 31:   lf=20.1
3.0        				! 32:   ld=4.
6.0        				! 33:   np=6.0
0.0        				! 34:   alpha_phai=0.
1.0        				! 35:   ang_c=1.0
0.0        				! 36:   cd=9.81*0.00
0.8        				! 37:   s_cd=0.8
0.5        				! 38:   alpha_dx=0.5
0.8        				! 39:   c_free=0.80
0.1        				! 40:   epsino_s=0.1
0.7        				! 41:   wall_damp=0.7
0.2        				! 42:   v_d=0.20
10000000.0        		! 43:   cut_off=1.0e7
0.01        			! 44:   alpha=0.01
1.0        				! 45:   alpha_p=1.0
0.945        			! 46:   alpha_v=0.95
0.78567        			! 47:   solid_c=0.78567
1.0        				! 48:   c_s_dis=1
1.0        				! 49:   omiga_p=1.0
200.0        			! 50:   max_dvx=200.0
200.0        			! 51:   max_dvy=200.0
10.0        			! 52:   co_divv=10.0
0.3        				! 53:   co_rho_c=0.3
1.72        			! 54:   omiga=1.72
0.5        				! 55:   alpha_div=0.5
6.15					! 56:   xvg1=6.15
7.125					! 57:	xvg2=7.125
0.325					! 58:	yvg=0.325
2.0						! 59: 	cm=2.0
0.6  				! 60:   xl= 20
0.6						! 61: 	yl= 0.3	
1.61 				! 62:   x0= 20
1.5						! 63: 	y0= 1.0			
0.01					! 64:	dx= 0.01
0.01					! 65:	dy= 0.01
0.0						! 66:   empty
0.0						! 67:   empty
0.0						! 68:   empty
0.0						! 69:   empty
0.2						! 70:   bj = 0.2
1.61					! 71:   fdx1 = 10
0.08					! 72:   fdy1 = 0.05		
130000		        	! 1:    maxn=150000
120        				! 2:    r_maxn=120
2        				! 3:    dim=2
100        				! 4:    screan_p=100
120        				! 5:    maxnr=120
2        				! 9:    type_p=2    The type of pressure calculation method
2        				! 10:   solid_free=2
1        				! 11:   kernel_type=1
1        				! 12:   ini=1 (initial value is obtained by this procedure )
1        				! 13:   fre_capt=1
4        				! 14:   p1=4
2        				! 15:   p2=2
2        				! 16:   damp_wall_t=2
1        				! 17:   check=1
5        				! 18:   solid_type=5
1        				! 19:   collision_ip=1
1        				! 20:   dp_type=1
1        				! 21:   sp_n=1
4        				! 22:   divv=4
1        				! 23:   cdivv=1
2        				! 24:   inter_ip=2
100       		 		! 25:   iter_maxn
3        				! 26:   ip2 1:cg ,2: sor, 3:bi-CGstab'
60        			! 40:   x_n
60        				! 41:   y_n


